image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  image: golang:1.17.1-bullseye
  before_script:
    - apt -q update
    - apt -yq install make hugo
  script:
    - cd blog
    - mkdir ../public
    - hugo --minify -d ../public
    - cd ..
    - cd books
    - mkdir ../public/books
    - hugo --minify -d ../public/books
    - cd ..
    - (cd wlmac && make)
    - mkdir public/wlmac
    - mv wlmac/public/* public/wlmac
  artifacts:
    paths:
      - public/
  only:
    - main
