[source]
other = '本ウェブサイトのソースコード'

[translations]
other = '翻訳'

[tax-tags]
other = 'タグ'

[tax-categories]
other = '分類'

[tax-tags-crafts]
other = '工作'

[tags]
other = 'タグ'

[copyright]
other = '著作権情報'

[platforms]
other = '他プラットホーム'

[toc]
other = '目次'

[recent]
other = '最近の{{ . }}'

[draft]
other = '下書き'

[draft-desc]
other = '此の頁は下書きです。従って、内容の質（質と言う程の質が有ったらのことですが）の保証は出来ません。'

[section-posts]
other = '投稿'

[src-original]
other = '原'

[src-archived]
other = '保存'

[no-content]
other = '内容が在りません'

[platform-twitter]
other = 'Twitterの@{{ . }}'

[platform-youtube]
other = 'YouTube'

[platform-gitlab]
other = 'GitLabの{{ . }}'

[platform-github]
other = 'GitHubの{{ . }}'

[need-js]
other = '以下のコンテンツはJavaScriptを必要としています。<a href="{{ . }}">代替</a>'
